GOOGLE_API_KEY=AIzaSyCrSW-fCVEHsu3WCfOzo9CB64PWwOluFBc
DATABASE_URL=postgresql://postgres:9ENag2FO9guhTaL@202.4.127.189:5634/warehouse_brac_mne_data
DB_SYSTEM=postgresql
SCHEMA=dm_schema
# warehouse_brac_mne_data